set i 31                        i = 31
set a 1                         a = 1
mul p 17                        p = 0, 17
jgz p p                         maybe jump by 17, to "jgz a 3"
    mul a 2                         while i != 0, a *= 2
    add i -1                        
jgz i -2
add a -1                        subtract a -= 1, a = 2**31 - 1
set i 127                       i = 127
set p 316                       p = 316
    mul p 8505                      p *= 8505
    mod p a                         p % a
    mul p 129749                    p *= 129749
    add p 12345                     p += 12345
    mod p a                         p % a
    set b p                         b = p
    mod b 10000                     b % 10000
    snd b                           send b
    add i -1                        decrease i by 1
jgz i -9                        if i != 0 got to 11
jgz a 3                         go to 24, always happens?
    rcv b                       MARK; can't move back. rcv into b until we receive a 0
    jgz b -1
        set f 0                 f = 0
        set i 126               i = 126
        rcv a                   rcv into a
            rcv b               FLAG, rcv into b
            set p a             
            mul p -1
            add p b             p = -a + b
            jgz p 4             if a >= b
            snd a                   send a
            set a b                 then a = b
            jgz 1 3             else a < b
            snd b                   send b
            set f 1                 set f = 1
            add i -1            decrease i by 1
        jgz i -11               if i != 0, jump - 11 to FLAG
        snd a                   else send a
    jgz f -16                   jump to 24
jgz a -19                       jump to 22