broadcaster -> db, hd, cm, xf


broadcast inputs to cm
%cm -> vj, fh
%fh -> jj, vj
%jj -> vj, lp
%lp -> cz, vj
%cz -> nb, vj
%nb -> vj, dr
%dr -> vj, qc
%qc -> tf
%tf -> vj, xl
%xl -> gq, vj
%gq -> lc, vj
%lc -> vj
&vj -> bb, qc, cm


111101111111

triggers at 3967
resets to 128


broadcast inputs to hd
%hd -> jx, zl
%zl -> qn
%qn -> jx, fn
%fn -> hn
%hn -> jx, tt
%tt -> bd
%bd -> fd
%fd -> hm, jx
%hm -> jx, fq
%fq -> jx, zk
%zk -> jx, sf
%sf -> jx
&jx -> fn, bd, tt, gl, zl, hd

111110010101


broadcast inputs to xf
%xf -> mb, cr
%mb -> bq, cr
%bq -> tj
%tj -> cr, qd
%qd -> cr, dg
%dg -> vm
%vm -> gm, cr
%gm -> qs
%qs -> jf, cr
%jf -> cr, dn
%dn -> cr, rb
%rb -> cr
&cr -> dg, bq, kk, xf, gm


111101011011


broadcast inputs to db
%db -> ml, nl
%ml -> nl, bn
%bn -> hk
%hk -> rs
%rs -> hh
%hh -> rg
%rg -> nl, hr
%hr -> kf
%kf -> xx, nl
%xx -> nl, ff
%ff -> ql, nl
%ql -> nl
&nl -> db, hr, mr, hh, hk, rs, bn

111101000011



&bb -> qt
&gl -> qt
&kk -> qt
&mr -> qt

&qt -> rx
